* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #ffffff; 
    color: #333;
}
.top-topic{
    padding: 30px;
}
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    margin: 10px 0;
    text-align: justify;
}


.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 25px;
}

.container, .buy-container, .request-container, .promote-container, .discover-container, .deals-container {
    background: #e7f3fe; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: calc(33.333% - 40px);
    text-align: center;
}
/* changing colors of the icons */
.fa-cart-shopping, .fa-circle-plus, .fa-rectangle-ad, .fa-brands, .fa-tags {
    color: #4CAF50;
    margin-bottom: 10px;
}

/* Responsive css for mobile , tablet and desktop */
@media (max-width: 1024px) {
    .container, .buy-container, .request-container, .promote-container, .discover-container, .deals-container {
        width: calc(50% - 40px);
    }
}

@media (max-width: 768px) {
    .service-container {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .container, .buy-container, .request-container, .promote-container, .discover-container, .deals-container {
        width: 100%;
        max-width: 600px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    p, h4 {
        font-size: 0.875rem;
    }
}
